* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    font-size: 14px;
}

body {
    background-image: linear-gradient(to bottom right,#7bbb21, #00ffbb);
    background-repeat: no-repeat;
    background-attachment:fixed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:azure;

}

 /* form {
    background-color: rgb(141, 141, 141);
    margin: 50px auto;
    width: 500px;
    height: 700px;
    text-align: center;
    border-radius: 2%;
    padding: 10px;
} */
.container {
    background-color: white;
    max-width: 350px;
    min-height: 200px;
    height: 100vh;
    color: #333;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 0 5px #333;
}  

/* section{
    width: 500px;
    height: 300px;
    display:flex;
    flex: 3;
    background-color: #7bbb21;
} */

/* .directions {
height: 50px;
width: 150px;
background-color: azure;
display: flex;
justify-content: center;
} */
h2 {
    margin: 2rem auto 1rem;
}

.colors {
    display: flex;
}
input[type='color'] {
    background-color: transparent;
    border: none;
    box-shadow: none;
    width: 100%;
    height: 50px;
}
/* .colors get colors to display in flex and share the area 50/50 */


label {
    background-color: #eee;
    margin: 0.5rem;
    display: block;
    padding: 0.5rem;
    border-radius: 5px;
    height: 35px;
}

.directions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
input[type='radio']:checked + label {
    background-color: #333;
    color: white;
}
input[type='radio'] {
    display:none;
}